## Application.
APP_PORT=8000
APP_WEB_BASE_URL="http://localhost:5173"
APP_API_BASE_URL="http://localhost:8000"
MODEL_API_BASE_URL="http://localhost:5000"
APP_FREEZE="false"

## Databases.
MAIN_DATABASE_URL="mysql://root:<password>@<host>:3306/artour_development"

## Private Keys.
GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""
JWT_SECRET_KEY="<Your App Secret Key>"

## Super Admin mails.
SUPER_ADMIN_MAILS="example1@mail.com,example2.mail.com"

## Time Zone: [Asia/Jakarta|Asia/Makassar|Asia/Jayapura]
TZ="Asia/Jakarta"